<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="language_setting"
        android:defaultValue="@string/setting_en"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"
        android:title="Language"
        android:selectable="true"
        android:icon="@drawable/baseline_language_black_18dp"
        />

    <EditTextPreference
        android:key="api"
        android:defaultValue="@string/api"
        android:title="API"
        android:icon="@mipmap/ic_launcher_round"/>


</PreferenceScreen>