<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/setting_en"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="have_gey"
        android:summaryOff="unintentional giey"
        android:summaryOn="Yes yes very gey"
        android:title="u Have gey?"/>

</PreferenceScreen>